<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStatusTable2"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:backgroundTint="@android:color/black"
        android:text="Status"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/buttonStatusTable1"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpecificsTable2" />

    <Button
        android:id="@+id/buttonSpecificsTable2"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@android:color/black"
        android:text="Specifics"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/buttonSpecificsTable1"
        app:layout_constraintTop_toBottomOf="@+id/buttonTable2" />

    <Button
        android:id="@+id/buttonStatusTable3"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/black"
        android:text="Status"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpecificsTable3" />

    <Button
        android:id="@+id/buttonSpecificsTable3"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/black"
        android:text="Specifics"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTable3" />

    <TextView
        android:id="@+id/textViewHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="419dp"
        android:layout_marginTop="4dp"
        android:text="Choose Table"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTable1"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="43dp"
        android:text="Table 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTable3"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="43dp"

        android:layout_marginEnd="16dp"
        android:text="Table 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTable7"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="18dp"
        android:text="Table 7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStatusTable3" />

    <Button
        android:id="@+id/buttonTable4"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:text="Table 4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStatusTable1" />

    <Button
        android:id="@+id/buttonTable6"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="4dp"
        android:text="Table 6"
        app:layout_constraintStart_toEndOf="@+id/buttonTable5"
        app:layout_constraintTop_toBottomOf="@+id/buttonStatusTable2" />

    <Button
        android:id="@+id/buttonTable5"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="1dp"
        android:text="Table 5"
        app:layout_constraintStart_toEndOf="@+id/buttonTable4"
        app:layout_constraintTop_toBottomOf="@+id/buttonStatusTable2" />

    <Button
        android:id="@+id/buttonTable2"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="8dp"
        android:text="Table 2"
        app:layout_constraintStart_toEndOf="@+id/buttonTable1"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeadLine" />


    <Button
        android:id="@+id/buttonSchedule"
        android:layout_width="188dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#C0C0C0"
        android:drawableTop="@drawable/serving"
        android:text="Schedule"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStatusTable4" />

    <Button
        android:id="@+id/buttonReservation"
        android:layout_width="188dp"
        android:layout_height="80dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#C0C0C0"
        android:drawableTop="@drawable/serving"
        android:text="Reservation"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSchedule" />

    <Button
        android:id="@+id/buttonStatusTable1"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@android:color/black"
        android:text="Status:"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpecificsTable1" />

    <Button
        android:id="@+id/buttonSpecificsTable1"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@android:color/black"
        android:text="Specifics"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTable1" />

    <Button
        android:id="@+id/buttonStatusTable4"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/black"
        android:text="Status:"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpecificsTable4" />

    <Button
        android:id="@+id/buttonSpecificsTable4"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="@android:color/black"
        android:text="Specifics"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSpecificsTable5"
        app:layout_constraintTop_toBottomOf="@+id/buttonTable4" />

    <Button
        android:id="@+id/buttonSpecificsTable5"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/black"
        android:text="Specifics"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSpecificsTable6"
        app:layout_constraintTop_toBottomOf="@+id/buttonTable5" />

    <Button
        android:id="@+id/buttonStatusTable5"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@android:color/black"
        android:text="Status:"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonStatusTable6"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpecificsTable5" />

    <Button
        android:id="@+id/buttonStatusTable6"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@android:color/black"
        android:text="Status"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonStatusTable7"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpecificsTable6" />

    <Button
        android:id="@+id/buttonSpecificsTable6"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@android:color/black"
        android:text="Specifics"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonStatusTable7"
        app:layout_constraintTop_toBottomOf="@+id/buttonTable6" />

    <Button
        android:id="@+id/buttonStatusTable7"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@android:color/black"
        android:text="Status"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSpecificsTable7" />

    <Button
        android:id="@+id/buttonSpecificsTable7"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@android:color/black"
        android:text="Specifics"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTable7" />


</androidx.constraintlayout.widget.ConstraintLayout>